# Poster

./: Poster.ruleset  Poster.sln  README.md
Poster/: HttpClientFactory.cs  Poster.cs  Poster.csproj  PosterBuilder.cs
Poster.Core/: Poster.Core.csproj  Poster.cs
Poster.Core/Attributes/: GetAttribute.cs
Poster.Core/Attributes/Abstract/: HttpAttribute.cs
Poster.Core/Expressions/: MockExpressionBuilder.cs
Poster.Core/Extensions/: ExpressionExtensions.cs  MockExtensions.cs
Poster.Core/Reflection/: DynamicTypeBuilder.cs  MethodReplacer.cs
Poster.Core/Types/: Empty.cs
Poster.DependencyInjection/: DefaultDiPosterBuilder.cs  DefaultServiceCollectionBuilder.cs  Poster.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Poster.DependencyInjection/Abstract/: IDiPosterBuilder.cs  IServiceCollectionBuilder.cs
Poster.Example/: Poster.Example.csproj  Program.cs
Poster.Example/HttpServices/: IUserService.cs
Poster.Http/: Poster.Http.csproj
Poster.Http/Clients/: PosterHttpClient.cs
Poster.Http/Clients/Abstract/: IHttpClient.cs
Poster.Http/Exceptions/: ContentNullException.cs
Poster.Http/Models/: Parameter.cs  UrlParameter.cs
Poster.Http/Serializers/: JsonContentSerializer.cs
Poster.Http/Serializers/Abstract/: IContentSerializer.cs
Poster.Http/Url/: UrlBuilder.cs
Poster.Http/Url/Abstract/: IUrlBuilder.cs
Poster.Tests/: Poster.Tests.csproj  PosterBuilderTests.cs  PosterTests.cs
Poster.Tests/TestServices/: IGenericOrderService.cs  IOrderService.cs
Poster.Tests/TestServices/TestModels/: Order.cs  UpdateOrderDto.cs
Poster.Tests/TestServices/WrongServices/: IWithoutHttpAttributeOrderService.cs  IWithoutMethodsOrderService.cs  IWrongDeleteOrderService.cs  IWrongGetOrderService.cs
Poster/Abstraction/: IPoster.cs
Poster/Attributes/: BodyAttribute.cs  DeleteAttribute.cs  GetAttribute.cs  HttpServiceAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
Poster/Attributes/Abstract/: HttpAttribute.cs
Poster/Exceptions/: ServiceInitializeException.cs
Poster/Expressions/: HttpClientExpressionBuilder.cs  MockExpressionBuilder.cs
Poster/Expressions/Abstract/: IHttpClientExpressionBuilder.cs  IMockExpressionBuilder.cs
Poster/Extensions/: ExpressionExtensions.cs  UrlBuilderExtensions.cs
Poster/Reflection/: MethodReplacer.cs  MockDynamicTypeBuilder.cs
Poster/Reflection/Abstract/: IMethodReplacer.cs  ITypeBuilder.cs
