<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>../Poster.ruleset</CodeAnalysisRuleSet>
        <PackageVersion>0.0.2</PackageVersion>
        <PackageProjectUrl>https://github.com/olehspidey/Poster</PackageProjectUrl>
        <RepositoryUrl>https://github.com/olehspidey/Poster</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Poster HttpClient HttService http</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poster.Core\Poster.Core.csproj" />
    </ItemGroup>

</Project>
