<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>Poster.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poster.Core\Poster.Core.csproj" />
      <ProjectReference Include="..\Poster.Http\Poster.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Moq, Version=4.15.0.0, Culture=neutral, PublicKeyToken=69f491c39445e920">
        <HintPath>..\libs\Moq.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
