<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Poster</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poster\Poster.csproj" />
    </ItemGroup>

</Project>
